<html ng-app="demo">
<head>
    <title>Sample App</title>

    <!-- Add JQuery + Bootstrap JS / CSS + AngularJS-->
    <script src="./vendor/jquery/jquery.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="./vendor/bootstrap/css/bootstrap.css">
    <script src="./vendor/angular/angular.js"></script>
    <script src="./vendor/angular/angular-route.js"></script>

    <!-- Our Script -->
    <script src="./main.js"></script>

</head>
<body ng-controller="MainController">
    <!-- Our HTML -->
    <div class="container">
        <h1>List</h1>

        <!-- Existing items rows -->
        <div class="row">
            <div ng-repeat="item in vm.list track by item._id" style="padding:10px">
                <button class="btn btn-danger" ng-click="vm.removeItem(item)">x</button>
                {{item.details}}
            </div>
        </div>

        <!-- New Item row -->
        <div class="row">
            <form role="form">
                <div class="form-group">
                    <label for="newItemDetails">New Item Details:</label>
                    <input type="text" class="form-control" 
                           placeholder="Details of new todo item" 
                           ng-model="vm.newItemDetails">
                </div>
                <button type="submit" class="btn btn-primary" 
                        ng-click="vm.addItem()" 
                        ng-disabled="!vm.newItemDetails">Add</button>
            </form>
        </div>
    </div>
</body>
</html>