<!DOCTYPE html>
<html>
 <head>
    <style>
	  #animation{
	    width:100px;
		height:100px;
		border:1px solid grey;
		background:#666;
		color:#FFFFFF;
		transition:100px;
		animation-duration: 1s;
        animation-name: slidein;
		animation-fill-mode: forwards;
	  }
	  .translatecls{
	    transition: transform 1s ease-in-out;
		left:0px;
	    
		width:100px;
		height:100px;
		border:1px solid grey;
		background:#666;
		color:#FFFFFF;
	  }
	  .translatecls:hover{
	     transform: translate(60px, 0);
	  }
@keyframes slidein {
  from {
    margin-left: -120px;
  }

  to {
    margin-left: 0px;
  }
}
	</style>
 </head>
 <body>
    <div class="translatecls">I am going to animate </div>
 </body>
</html>